{
  "projectId": "amoeba",
  "projectVersion": "1",
  "contentId": "kengonakajima_b501",
  "apiKey": "sk_dev_5debac4fe233fa144fa0caff",
  "startups": [
    {
      "id": "ReleaseOneN",
      "multiconnection": true,
      "numberOfPlayers": 4,
      "dataPackId": "DataPack",
      "executable": "amoeba.exe",
      "workDir": "",
      "arguments": null,
      "FileHooks": null,
      "CustomProperties": {
        "a": "b"
      }
    }
  ],
  "dataPacks": [
    {
      "id": "DataPack",
      "version": "",
      "files": [
        {
          "aliasPath": "",
          "fileSystemPath": "C:\\Users\\ringo\\Documents\\GitHub\\amoeba\\ReleaseOneN"
        },
        {
          "aliasPath": "assets",
          "fileSystemPath": "C:\\Users\\ringo\\Documents\\GitHub\\amoeba\\assets"
        }
      ]
    }
  ],
  "Services": [],
  "reportConfig": null
}